FEATURE_ERR_COURSE_NOACCESS_TITLE   = Permission denied
FEATURE_ERR_COURSE_NOACCESS_SUMMARY = You do not have access to this course.
FEATURE_ERR_COURSE_NOACCESS_DESC    = You do not have access to this course at this time. This may be because the course has not started, or you have not been enroled yet. Please ensure the course has started, and if this problem persists contact the support team.

FEATURE_ERR_NOCOURSE_TITLE          = No course specified
FEATURE_ERR_NOCOURSE_SUMMARY        = Course ID missing from session.
FEATURE_ERR_NOCOURSE_DESC           = The system has not been able to determine which course you are attempting to view. This should, generally, never happen unless you attempt to access a course that does not exist - if you see this, please report it to the support team with details of what you were doing before encountering this error.

# News page
FEATURE_NEWS_ERROR    = Error
FEATURE_NEWS_ERROROK  = Continue

FEATURE_NEWS_TITLE    = News
FEATURE_NEWS_POSTED   = Posted
FEATURE_NEWS_EDITED   = Edited
FEATURE_NEWS_SUBJECT  = News post subject
FEATURE_NEWS_MSG      = Enter your news message here
FEATURE_NEWS_POST     = Post news entry
FEATURE_NEWS_BACKLINK = Show all news posts
FEATURE_NEWS_SHOWMORE = Show more

FEATURE_NEWS_EDIT     = Edit this post
FEATURE_NEWS_DOEDIT   = Save edit
FEATURE_NEWS_DELETE   = Delete this post

FEATURE_NEWS_ERR_POSTPERM   = You do not have permission to post news items.
FEATURE_NEWS_ERR_POSTFAIL   = News message addition failed:
FEATURE_NEWS_ERR_EDITFAIL   = News message edit failed:

FEATURE_NEWS_APIDEL_NOPOST  = No news entry selected for deletion.
FEATURE_NEWS_APIDEL_FAILED  = News entry delete failed: ***error***
FEATURE_NEWS_APIDEL_PERM    = You do not have permission to delete this news item.

FEATURE_NEWS_APIEDIT_NOPOST = No news entry selected for editing.
FEATURE_NEWS_APIEDIT_FAILED = News entry edit failed: ***error***
FEATURE_NEWS_APIEDIT_PERM   = You do not have permission to edit this news item.
