FEATURE_ERR_COURSE_NOACCESS_TITLE   = Permission denied
FEATURE_ERR_COURSE_NOACCESS_SUMMARY = You do not have access to this course.
FEATURE_ERR_COURSE_NOACCESS_DESC    = You do not have access to this course at this time. This may be because the course has not started, or you have not been enroled yet. Please ensure the course has started, and if this problem persists contact the support team.

FEATURE_ERR_NOCOURSE_TITLE          = No course specified
FEATURE_ERR_NOCOURSE_SUMMARY        = Course ID missing from session.
FEATURE_ERR_NOCOURSE_DESC           = The system has not been able to determine which course you are attempting to view. This should, generally, never happen unless you attempt to access a course that does not exist - if you see this, please report it to the support team with details of what you were doing before encountering this error.

# News page
FEATURE_NEWS_TITLE  = News
FEATURE_NEWS_POSTED = Posted
