FEATURE_QAFORUM_TAB_ACTIVE    = Active
FEATURE_QAFORUM_TITLE_ACTIVE  = Questions with recent activity
FEATURE_QAFORUM_TAB_LATEST    = Newest
FEATURE_QAFORUM_TITLE_LATEST  = Recently asked questions
FEATURE_QAFORUM_TAB_RATED     = Votes
FEATURE_QAFORUM_TITLE_RATED   = Questions with the most votes
FEATURE_QAFORUM_TAB_NOANS     = Unanswered
FEATURE_QAFORUM_TITLE_NOANS   = Questions with no answers
FEATURE_QAFORUM_TAB_FLAGGED   = Flagged
FEATURE_QAFORUM_TITLE_FLAGGED = Show questions containing flagged content.
FEATURE_QAFORUM_TAB_FAQS      = FAQs
FEATURE_QAFORUM_TITLE_FAQS    = Commonly asked questions with the best answers
FEATURE_QAFORUM_TAB_ASK       = Ask Question
FEATURE_QAFORUM_TITLE_ASK     = Add a question to the forum

FEATURE_QAFORUM_QLIST_TITLE  = QA Forum: ***title***
FEATURE_QAFORUM_ASK_TITLE    = Ask a question
FEATURE_QAFORUM_SUBJECT      = Enter a brief description of your question here
FEATURE_QAFORUM_MESSAGE      = Question message
FEATURE_QAFORUM_AMESSAGE     = Answer message
FEATURE_QAFORUM_ASK          = Post your question
FEATURE_QAFORUM_DOEDIT       = Edit
FEATURE_QAFORUM_EDITWHY      = Enter a short explanation for the edit here.
FEATURE_QAFORUM_ASK_FAILED   = Question posting failed
FEATURE_QAFORUM_ASK_ERROR    = Question addition failed: ***error***

FEATURE_QAFORUM_VIEWPERM_TITLE = Permission error
FEATURE_QAFORUM_VIEWPERM       = You do not have permission to view the QA Forum.
FEATURE_QAFORUM_ASK_ERR_PERM   = You do not have permission to ask questions.

FEATURE_QLIST_RATING   = Rating
FEATURE_QLIST_ANSWERS  = Answers
FEATURE_QLIST_VIEWS    = Views
FEATURE_QLIST_ASKED    = Asked

FEATURE_QVIEW_API_ERROR   = An internal API error has occurred: ***error***

FEATURE_QVIEW_ERROR_TITLE = Error
FEATURE_QVIEW_ERROR       = An error has been encountered.
FEATURE_QVIEW_NOQUESTION  = No question ID has been specified, or the specified ID does not correspond to a valid question.
FEATURE_QVIEW_TITLE       = Question: ***title***
FEATURE_QVIEW_HELPFULS    = Number of 'helpful comment' votes received.
FEATURE_QVIEW_MARKHELPFUL = This is a helpful comment (click to toggle).

FEATURE_QVIEW_ADDCOMMENT   = Add a comment
FEATURE_QVIEW_DOADDCOMM    = Add comment
FEATURE_QVIEW_COMMHELPSHOW = Help
FEATURE_QVIEW_COMMHELPHIDE = Hide help

FEATURE_QVIEW_ANSWER       = Your answer
FEATURE_QVIEW_ANSWERED     = Answered
FEATURE_QVIEW_ADDANSWER    = Post your answer

FEATURE_QVIEW_QRUP         = This is a useful, clear, well stated and researched question (click again to undo)
FEATURE_QVIEW_QRDOWN       = This question is unclear, is a duplicate, or shows no attempt at research (click again to undo)

FEATURE_QVIEW_ARUP         = This is a useful, clear answer (click again to undo)
FEATURE_QVIEW_ARDOWN       = This question is unclear, or is not useful (click again to undo)
FEATURE_QVIEW_SETBEST      = Choose this to be the best answer (click again to undo)
FEATURE_QVIEW_ISBEST       = The owner selected this as the best answer ***time***

FEATURE_QVIEW_APIRATE_NOID  = No ID provided to rating API.
FEATURE_QVIEW_APIRATE_BADID = The ID sent to the rating API is not valid.
FEATURE_QVIEW_APIRATE_PERMS = You do not have permission to rate entries.

FEATURE_QVIEW_APIRCOM_NOID  = No ID provided to helpful comment API.
FEATURE_QVIEW_APIRCOM_BADID = The ID sent to the helpful comment API is not valid.
FEATURE_QVIEW_APIRCOM_PERMS = You do not have permission to mark comments as helpful.

FEATURE_QVIEW_APIANS_NOID   = No ID provided to answer API.
FEATURE_QVIEW_APIANS_FAIL   = Answer addition failed

FEATURE_QVIEW_APIBEST_NOID  = No ID profided to best answer API.
FEATURE_QVIEW_APIBEST_BADID = Unable to parse question or answer IDs from provided ID.

FEATURE_QVIEW_QDEL          = Delete this question
FEATURE_QVIEW_QEDIT         = Edit this question
FEATURE_QVIEW_ADEL          = Delete this answer
FEATURE_QVIEW_AEDIT         = Edit this answer
FEATURE_QVIEW_CDEL          = Delete this comment

FEATURE_QVIEW_ASORT_CREATED = Created
FEATURE_QVIEW_ASORT_RATING  = Rating
FEATURE_QVIEW_ASORT_UPDATED = Active
FEATURE_QVIEW_ANSWERCOUNT   = Answers

FEATURE_QVIEW_APIEDIT_NOQID   = No question ID has been passed to the API.
FEATURE_QVIEW_APIEDIT_QFAILED = Question editing failed: ***error***
FEATURE_QVIEW_APIEDIT_QFAIL   = Question editing failed
FEATURE_QVIEW_APIEDIT_QPERM   = You do not have permission to edit this question.

FEATURE_QVIEW_APIDEL_NOQID   = No question ID has been passed to the API.
FEATURE_QVIEW_APIDEL_QFAILED = Question deletion failed: ***error***
FEATURE_QVIEW_APIDEL_QFAIL   = Question deletion failed
FEATURE_QVIEW_APIDEL_QPERM   = You do not have permission to delete this question.

FEATURE_QVIEW_APIEDIT_NOAID   = No answer ID has been passed to the API.
FEATURE_QVIEW_APIEDIT_AFAILED = Answer editing failed: ***error***
FEATURE_QVIEW_APIEDIT_AFAIL   = Answer editing failed
FEATURE_QVIEW_APIEDIT_APERM   = You do not have permission to edit this answer.

FEATURE_QVIEW_APIDEL_NOAID   = No answer ID has been passed to the API.
FEATURE_QVIEW_APIDEL_AFAILED = Answer deletion failed: ***error***
FEATURE_QVIEW_APIDEL_AFAIL   = Answer deletion failed
FEATURE_QVIEW_APIDEL_APERM   = You do not have permission to delete this answer.

FEATURE_QVIEW_APICOM_NOID    = No question or answer ID has been passed to the API.
FEATURE_QVIEW_APICOM_BADID   = The ID passed to the API is not valid.
FEATURE_QVIEW_APICOM_FAILED  = Commenting failed: ***error***
FEATURE_QVIEW_APICOM_FAIL    = Commenting failed
FEATURE_QVIEW_APICOM_PERMS   = You do not have permission to post comments here.
FEATURE_QVIEW_APIDEL_CFAILED = Comment deletion failed: ***error***
FEATURE_QVIEW_APIDEL_CFAIL   = Comment deletion failed
FEATURE_QVIEW_APIDEL_CPERMS  = You do not have permission to delete this comment.

FEATURE_QVIEW_APIFLAG_NOID   = No ID has been passed to the API.
FEATURE_QVIEW_APIFLAG_BADID  = The ID passed to the API is not valid.
FEATURE_QVIEW_APIFLAG_PERMS  = You do not have permission to flag this entry.
FEATURE_QVIEW_APIFLAG_UPERMS = You do not have permission to unflag this entry.

FEATURE_QVIEW_QFLAG          = Flag this question as inappropriate, offensive, or spam (click again to undo).
FEATURE_QVIEW_AFLAG          = Flag this answer as inappropriate, offensive, or spam (click again to undo).
FEATURE_QVIEW_CFLAG          = Flag this comment as inappropriate, offensive, or spam (click again to undo).

FEATURE_QVIEW_QFLAGGED       = This question was flagged at ***time***
FEATURE_QVIEW_AFLAGGED       = This answer was flagged at ***time***
FEATURE_QVIEW_CFLAGGED       = This comment was flagged at ***time***

FEATURE_QVIEW_QFLAGADMIN     = This question was flagged by ***user*** at ***time***
FEATURE_QVIEW_AFLAGADMIN     = This answer was flagged by ***user*** at ***time***
FEATURE_QVIEW_CFLAGADMIN     = This comment was flagged by ***user*** at ***time***
