FEATURE_QAFORUM_TAB_ACTIVE   = Active
FEATURE_QAFORUM_TITLE_ACTIVE = Questions with recent activity
FEATURE_QAFORUM_TAB_LATEST   = Newest
FEATURE_QAFORUM_TITLE_LATEST = Recently asked questions
FEATURE_QAFORUM_TAB_RATED    = Votes
FEATURE_QAFORUM_TITLE_RATED  = Questions with the most votes
FEATURE_QAFORUM_TAB_NOANS    = Unanswered
FEATURE_QAFORUM_TITLE_NOANS  = Questions with no answers
FEATURE_QAFORUM_TAB_FAQS     = FAQs
FEATURE_QAFORUM_TITLE_FAQS   = Commonly asked questions with the best answers
FEATURE_QAFORUM_TAB_ASK      = Ask Question
FEATURE_QAFORUM_TITLE_ASK    = Add a question to the forum

FEATURE_QAFORUM_QLIST_TITLE  = QA Forum: ***title***
FEATURE_QAFORUM_ASK_TITLE    = Ask a question
FEATURE_QAFORUM_SUBJECT      = Enter a brief description of your question here
FEATURE_QAFORUM_ASK          = Post your question
FEATURE_QAFORUM_DOEDIT       = Edit
FEATURE_QAFORUM_ASK_FAILED   = Question posting failed
FEATURE_QAFORUM_ASK_ERROR    = Question addition failed: ***error***

FEATURE_QAFORUM_VIEWPERM_TITLE = Permission error
FEATURE_QAFORUM_VIEWPERM       = You do not have permission to view the QA Forum.
FEATURE_QAFORUM_ASK_ERR_PERM   = You do not have permission to ask questions.

FEATURE_QLIST_RATING   = Rating
FEATURE_QLIST_ANSWERS  = Answers
FEATURE_QLIST_VIEWS    = Views
FEATURE_QLIST_ASKED    = Asked

FEATURE_QVIEW_API_ERROR   = An internal API error has occurred: ***error***

FEATURE_QVIEW_ERROR_TITLE = Error
FEATURE_QVIEW_ERROR       = An error has been encountered.
FEATURE_QVIEW_NOQUESTION  = No question ID has been specified, or the specified ID does not correspond to a valid question.
FEATURE_QVIEW_TITLE       = Question: ***title***
FEATURE_QVIEW_HELPFULS    = Number of 'helpful comment' votes received.
FEATURE_QVIEW_MARKHELPFUL = This is a helpful comment (click to toggle).

FEATURE_QVIEW_ADDCOMMENT   = Add a comment
FEATURE_QVIEW_DOADDCOMM    = Add comment
FEATURE_QVIEW_COMMHELPSHOW = Help
FEATURE_QVIEW_COMMHELPHIDE = Hide help

FEATURE_QVIEW_ANSWER       = Your answer
FEATURE_QVIEW_ADDANSWER    = Post your answer

FEATURE_QVIEW_QRUP         = This is a useful, clear, well stated and researched question (click again to undo)
FEATURE_QVIEW_QRDOWN       = This question is unclear, is a duplicate, or shows no attempt at research (click again to undo)

FEATURE_QVIEW_APIRATE_NOID  = No ID provided to rating API.
FEATURE_QVIEW_APIRATE_BADID = The ID sent to the rating API is not valid.
FEATURE_QVIEW_APIRATE_PERMS = You do not have permission to rate entries.

FEATURE_QVIEW_APIANS_NOID   = No ID provided to answer API.
