<li class="question" id="qid-***qid***">
    <div class="stats">
        <div class="bigstat rating"><div class="value">***rating***</div>
            <div class="title">{L_FEATURE_QLIST_RATING}</div>
        </div>
        <div class="bigstat answers ***status***"><div class="value ***status***">***answers***</div>
            <div class="title">{L_FEATURE_QLIST_ANSWERS}</div>
        </div>
        <div class="views" title="***rawviews***">***views*** {L_FEATURE_QLIST_VIEWS}</div>
    </div>
    <div class="question">
        <h3><a href="***url***">***subject***</a></h3>
        <div class="preview">***preview***</div>
        <!-- tags go here... -->
        <div class="editinfo">
            <ul class="boxmeta">
                ***extrainfo***
                <li>{L_FEATURE_QLIST_ASKED} ***asked***</li>
                <li class="iconlink">
                    <a href="***profile***">***name***
                        <img alt="" src="https://www.gravatar.com/avatar/***gravhash***?s=16&amp;d=mm&amp;r=g" class="avatar avatar-16" height="16" width="16" />
                    </a>
                </li>
            </ul>
        </div>
    </div>
</li>
