<div class="qblock" id="qid-***qid***">
    <h3><a href="***url***">***subject***</a></h3>
    <div class="stats">
        ***rateup***
        <div class="bigstat rating">
            <div class="value">***rating***</div>
        </div>
        ***ratedown***
        ***locked***
    </div>
    <div class="question">
         <div class="message">***message***</div>
        <!-- tags go here... -->
        <div class="editinfo">
            <ul class="boxmeta">
                ***extrainfo***
                <li><strong>{L_FEATURE_QLIST_ASKED}</strong>: ***asked***</li>
                <li class="iconlink">
                    <a href="***profile***">***name***
                        <img alt="" src="http://www.gravatar.com/avatar/***gravhash***?s=16&amp;d=mm&amp;r=g" class="avatar avatar-16" height="16" width="16" />
                    </a>
                </li>
            </ul>
        </div>
        <div class="comments">
            ***comments***
        </div>
    </div>
</div>
