<ul class="qlist">
    <li class="qblock" id="qid-***qid***">
    <h3><a id="subj-q***qid***" href="***url***">***subject***</a></h3>
    <div class="stats">
        ***rateup***
        <div class="bigstat rating">
            <div class="value" id="val-qid-***qid***">***rating***</div>
        </div>
        ***ratedown***
        ***locked***
    </div>
    <div class="question">
        <div class="message" id="qmsg-q***qid***">***message***</div>
        <!-- tags go here... -->
        ***controls***
        <div class="editinfo">
            <ul class="boxmeta">
                ***extrainfo***
                <li>{L_FEATURE_QLIST_ASKED} ***asked***</li>
                <li class="iconlink">
                    <a href="***profile***">***name***
                        <img alt="" src="https://www.gravatar.com/avatar/***gravhash***?s=16&amp;d=mm&amp;r=g" class="avatar avatar-16" height="16" width="16" />
                    </a>
                </li>
            </ul>
        </div>
        <div class="comments">
            ***comments***
        </div>
    </div>
    </li>
</ul>
