<div id="answerform">
    <h3>{L_FEATURE_QVIEW_ANSWER}</h3>
    <form action="">
    <div class="contents">
        <div class="textwrapper"><textarea name="message" id="new-message" rows="3" cols="80">***message***</textarea></div>
        <div class="newpost formsubmit"><button id="newans" name="newans" class="button blue" onclick="add_answer('***qid***')">{L_FEATURE_QVIEW_ADDANSWER}</button></div>
    </div>
    </form>
</div>
<script type="text/javascript">
window.addEvent('domready', function() {
    CKEDITOR.replace('new-message', { customConfig: '{V_[commonpath]}cke_configs/basic_open.js' });
});
</script>
