                <li><ul class="boxmeta">
                        <li><strong>{L_FEATURE_NEWS_POSTED}</strong>: ***posted****</li>
                        <li class="iconlink">
                            <a href="***profile***">***name***
                                <img alt="" src="http://www.gravatar.com/avatar/***gravhash***?s=16&amp;d=mm&amp;r=g" class="avatar avatar-16" height="16" width="16" />
                            </a>
                        </li>
                    </ul>
                    <h3>***title***</h3>
                    <div class="contents">***content***</div>
                </li>
