                <li id="post-***postid***" class="***sticky***"><ul class="boxmeta">
                        <li>{L_FEATURE_NEWS_POSTED} ***posted***</li>
                        <li class="iconlink">
                            <a href="***profile***">***name***
                                <img alt="" src="https://www.gravatar.com/avatar/***gravhash***?s=16&amp;d=mm&amp;r=g" class="avatar avatar-16" height="16" width="16" />
                            </a>
                        </li>
                    </ul>
                    <h3><a href="***posturl***" id="subj-***postid***">***title***</a></h3>
                    <div class="contents">
                        <div id="msg-***postid***" class="message">***content***</div>
                        ***controls***
                        ***editby***
                    </div>
                </li>
