***error***
            <ul id="postlist" class="boxes">
***postform***
***entries***
***returnlink***
            </ul>
            <script type="text/javascript">
window.addEvent('domready', function() {
    errbox = new LightFace({title: '{L_FEATURE_NEWS_ERROR}',
                            draggable: false,
                            overlayAll: true,
                            buttons: [
                                      { title: '{L_FEATURE_NEWS_ERROROK}', event: function() { errbox.close(); }, color: 'blue' },
                            ],
                            content: '<table><tr><td class="nbox-image"><img src="{V_[scriptpath]}templates/default/images/error.png" width="48" height="48" alt="error" /></td><td class="nbox-text" id="errboxmsg"></td></tr></table>'
    });
});
            </script>
