    <script type="text/javascript" src="{V_[scriptpath]}ckeditor/ckeditor.js"></script>
    <link href="{V_[templatepath]}css/materials.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="{V_[templatepath]}js/materials.js"></script>

    <script type="text/javascript">
        addbtn_name = "{L_FEATURE_MATERIALS_DOADD}";
        closebtn_name = "{L_FEATURE_MATERIALS_CLOSE}";
        cancelbtn_name = "{L_FEATURE_MATERIALS_CANCEL}";
        editbtn_name = "{L_FEATURE_MATERIALS_DOEDIT}";
        spinner_url  = "{V_[templatepath]}images/spinner.gif";

        ckeditor_config = "{V_[commonpath]}cke_configs/basic_open.js";
    </script>
