                <li id="section-***id***" class="section***class***">
                    <div class="header">
                        ***admin***
                        <span class="togglevis">&nbsp;</span><h3 id="title-***id***">***title***</h3>
                    </div>
                    <div class="contents">
                        <ul id="secdata-***id***">
                            <li class="hidden"><!-- section contents --></li>
                            ***content***
                        </ul>
                        ***controls***
                    </div>
                </li>
